# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline.srcs/sources_1/new/ALU.v" \
"../../../../Pipeline.srcs/sources_1/new/ALUControl.v" \
"../../../../Pipeline.srcs/sources_1/new/Control.v" \
"../../../../Pipeline.srcs/sources_1/new/DataMem.v" \
"../../../../Pipeline.srcs/sources_1/new/ImmGen.v" \
"../../../../Pipeline.srcs/sources_1/new/InsMem.v" \
"../../../../Pipeline.srcs/sources_1/new/RegFile.v" \
"../../../../Pipeline.srcs/sources_1/new/WbReg.v" \
"../../../../Pipeline.srcs/sources_1/new/Main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
