0.6
2019.2
Nov  6 2019
21:57:16
D:/VerilogFiles/Pipeline/Pipeline.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/ALU.v,1584107000,verilog,,D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/ALUControl.v,,ALU,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/ALUControl.v,1584106718,verilog,,D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/Control.v,,ALUControl,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/Control.v,1584110669,verilog,,D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/DataMem.v,,Control,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/DataMem.v,1584113888,verilog,,D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/ImmGen.v,,DataMem,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/ImmGen.v,1584102909,verilog,,D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/InsMem.v,,ImmGen,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/InsMem.v,1584101933,verilog,,D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/RegFile.v,,InsMem,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/Main.v,1584116146,verilog,,,,Main,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/RegFile.v,1584115127,verilog,,D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/WbReg.v,,RegFile,,,,,,,,
D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/WbReg.v,1584114925,verilog,,D:/VerilogFiles/Pipeline/Pipeline.srcs/sources_1/new/Main.v,,WbReg,,,,,,,,
